<!--<div id="game">
  Loading...
</div>-->
<script>
function clicked() {
  let input_value = document.getElementById("game-input").value
  let name = document.getElementById("name-input").value
  window.location.href= "/game/" + input_value + "?playerName=" + name
  return false
}

function alreadyClicked() {
  let input_value = document.getElementById("game-input-joined").value
  let name = document.getElementById("name-input-joined").value
  window.location.href= "/game/" + input_value + "?playerName=" + name + "&joined=true"
  return false
}
function alreadyClicked() {
  let input_value = document.getElementById("game-input-joined").value
  let name = document.getElementById("name-input-joined").value
  window.location.href= "/game/" + input_value + "?playerName=" + name + "&joined=true"
  return false
}
</script>
<div class="join">
  <div class="col">
  <img src="/images/images.jpeg"></img>
  </div>
  <div class="col">
    <h1 id="index-page">Create a New Game</h1>
    <input type="text" id="game-input" placeholder="Enter game Name">
    <input type="text" id="name-input" placeholder="Enter your name">
    <p><button id="game-button" onclick="clicked()" class="btn btn-dark btn-block btn-large">Join Game</button></p>
    <p id="game-output"></p>
  </div>
  
</div>
